<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0 , maximum-scale=1.0">

	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title>Mc Neil Mescallado | Web Developer Portfolio</title>

	<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/animate.css">

	<!-- fontawesome	 -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Raleway&display=swap" rel="stylesheet">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">



</head>
<body>

	<section id="jumbotron-section">
		<div class="jumbotron mb-0" id="jumbo-div">
			<div class="container text-center animated rotateIn" id="port-jumbo">
				<h1>Mc Neil Mescallado</h1>
				<p class="lead"> This is my amazing web developer portfolio</p>
				<button class="btn btn-dark btn-block">
					<a href="#portfolio">View my portfolio</a>
				</button>
			</div>
			<!-- end of nested div -->
		</div>
		<!-- end jumbo div -->
	</section>
	<!-- end jumbo section -->


	<section id="portfolio" class="container py-5">
		<div class="row">
			<div class="col-12 col-md-4 col-lg-4">
				<div class="card animated fadeInLeft text-center">
					<marquee><img src="assets/images/img1.jpg" class="img-fluid card-img-top"></marquee>

					<div class="card-body">
						<h3 class="card-title">Capstone 1</h3>
						<p>my blog website</p>
						<a href="https://mnmescallado.gitlab.io/capstone1 " target="_blank">
							<button class="btn btn-outline-secondary btn-block">Take me there!</button>
						</a>
					</div>
				</div>
				<!-- end first card -->
			</div>
			<!-- end first col -->

			<div class="col-12 col-md-4 col-lg-4">
				<div class="card animated fadeIn text-center">
					<marquee><img src="assets/images/img2.jpg" class="img-fluid card-img-top"></marquee>

					<div class="card-body">
						<h3 class="card-title">Capstone 2</h3>
						<p>my asset management website</p>
						<button class="btn btn-outline-secondary btn-block">Take me there! </button>
					</div>
				</div>
				<!-- end of 2nd card -->
			</div>
			<!-- end of 2nd col -->

			<div class="col-12 col-md-4 col-lg-4">
				<div class="card animated fadeInRight text-center">
					<marquee><img src="assets/images/img3.jpg" class="img-fluid card-img-top"></marquee>

					<div class="card-body">
						<h3 class="card-title">Capstone 3</h3>
						<p>my booking website</p>
						<button class="btn btn-outline-secondary btn-block">Take me there!</button>
					</div>
				</div>
				<!-- end of 3rd card -->
			</div>
			<!-- end of 3rd col -->

		</div>
		<!-- end row -->
	</section>
	<!-- end portfolio section -->

	<section id="about-me" class="container">
		<h3 class="display-3 text-center bg-dark">About the Developer</h3>

		<div class="row">
			<div class="col-12 col-md-4 col-lg-4">
				<img src="./assets/images/me.jpg" class="img-fluid">
			</div>
			<!-- left about -->
			<div class="col-12 col-md-8 col-lg-8">
				<p>Hi guys!! My name is Mc Neil Mescallado, you can call me MC.</p>
				<p>My favorite sports is Basketball and I love cars. I joined this bootcamp to acquire more skills in programming
				and to create a website for our family business. </p>
				<a href="#jumbotron-section">Back to Top</a>
			</div>
			<!-- right about -->
		</div>
		<!-- end row -->
	</section>
	<!-- end of about me -->

	<footer class="footer bg-dark animated jello">
		<p class="p-3 mb-0 text-center">Mc Neil Mescallado | Zuitt Coding Bootcamp &copy; 2019</p>
	</footer>


<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>